language: python
python:
  - 2.7
  - 3.3
sudo: false

# Skeleton from https://gist.github.com/dan-blanchard/7045057
# Setup anaconda
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda
  
# Install packages
install:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION nose numpy scipy scikit-learn matplotlib cvxopt
  # Coverage packages are on Dan Blanchard binstar channel
  - conda install --yes -c dan_blanchard python-coveralls nose-cov
  # - conda install --yes -c https://conda.binstar.org/anaconda cvxopt

# Run test
script:
  - nosetests --with-coverage --cover-package mdla.py --logging-level=INFO

# Calculate coverage
after_success:
  - coveralls --config_file .coveragerc
